.login-card
    max-width: 500px
    border-radius: 24px
    background: #f0f0f0

.kitchen-logo
    position: right
    background-color: #26A69A
    width: 80px
    height: 80px
    border: 10px solid #26A69A
    border-radius: 50%
    margin: 2px 2px

.login-btn
    padding: 4px 4px!important
    margin: 4px 0 0 0
    min-width: 80px
    .q-btn__content
        margin-top: 2px

.login-btn-mobile
    width: 100%
